# TLauncher configuration file
# Version 
#Sun Jul 20 02:58:12 CEST 2025
UPDATER_LAUNCHER=false
chooser.type.account=false
client=c2d1833e-fac8-4971-9920-669031802dce
connection=good
custom.version.warning.show=true
free.partition.size=5
gui.console=none
gui.console.height=500
gui.console.width=720
gui.console.x=363
gui.console.y=262
gui.discord.checkbox=true
gui.notice.ad_other=true
gui.notice.ad_server=true
gui.notice.ad_youtube=true
gui.settings.guard.checkbox=true
gui.settings.servers.recommendation=true
gui.statistics.checkbox=false
gui.window=0
locale1=cs
login.version.game=FoxClient
max.size.for.world=2000
max.time.for.backups=30
minecraft.fullscreen=false
minecraft.gamedir=C\:\\Users\\Zipp\\AppData\\Roaming\\.minecraft\\FoxClient-TLauncher
minecraft.java.selected=0
minecraft.memory.ram3=21734
minecraft.onlaunch=hide
minecraft.size=925;530
minecraft.versions.modified=true
minecraft.versions.old_alpha=false
minecraft.versions.old_beta=false
minecraft.versions.release=true
minecraft.versions.snapshot=false
minecraft.versions.sub.old_release=true
minecraft.versions.sub.remote=true
modpack.combobox.index=3
modpack.combobox.name=FoxClient
process.info=11th Gen Intel(R) Core(TM) i7-11700KF @ 3.60GHz
processor.architecture=AMD64
repeat.backup.hours=1
sending.tlauncher.unique=1752972782251
settings.version=3
skin.notification.off=true
skin.notification.off.temp=true
skip.user.backup=false
